<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LEVERAGE</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css"> 
 
 
 a.no {color: #111}



     body {
        color: #111;
        background: #fff;
        font-family: Roboto, Helvetica, Arial,sans-serif;
        line-height: 1.35;
        letter-spacing: .65px;
        background-color: #f9f9f9;
        font-weight: 200;
        font-size: 4.8vmin;
        margin: 0 auto;
        color:#111;

      }
      
      
      .back {
        position:static;
        float:right;
        text-decoration: none;
         }
     
      
      h1, .h1 {
          font-size:100%;
          font-weight: 200;
          text-decoration:none;
          margin-top: 0;
      
      }
      
      h2, .h2 {
      font-size:100%;
      font-weight: 200;

      }
      
      h3, .h3 {
          font-size:100%;

      }
            
      p, .p, ul, ol {
          font-size:100%;
      }
      
      small, .small {
          font-size:100%;
      }
      
      
      .references { 
   
	

}


.sourceleft, .source {
	display:none;
	
}

 	 .img-source, .img-sourceleft {
	display: none;

} 

.references .sourceleft, .references .source {
	
	font-size: 0.5em;
	vertical-align: top;
		font-weight: 400;
		display: block;
		margin-bottom: 1em;
		font-family: "OCR", sans-serif;
	font-size: 0.5em;
	text-indent: 0px;
}

.references { margin-top: 2em;}	


  
   
.superscript {
	font-size: 0.5em;
	vertical-align: top;
		font-weight: 400;
		display: inline;
		margin-left: -1px;
		margin-right 1em;
		display: none;
		font-family: 
}  
  	

      
      
      .col-lg-8 {
 
        margin: 0 auto;
        position: static !important;
        	margin-top: 3.2vh;


        
      
        
             }



   .pull-right { margin-bottom: 2em;}	


   .myCarousel { max-width: 120%;}



@font-face {
    font-family: OCR;
    src: url("OCRAStd.otf");
}







   
   
    .quote {
	  padding-left: 3em;
	  margin-top: 2em;
	  margin-bottom: 2em;
	  	   
   }
   
 
   h2 {
text-align: center;
margin-top: 3em;
margin-bottom: 3em;

}

   


   .main {
margin-top: 2em;


   }
   
footer p {
margin-top: 2em;
margin-bottom: 4em;
			 font-size: 0.6em;

   

   }

        }
    

          @media (min-width:768px){  
    body 
    
    {
        font-size: 2.5vmin;
        
         }
        
         
         
         .col-lg-8 {
        width: 70vw;
         }  
        
         
         
         h1 {
        position:static;
        float: left;
         }
         
          .back {
        position:static;
        float:right;
        text-decoration: none;
         }
         }
     
         
          @media (min-width:992px){  
    body 
    
    {
        font-size: 3.1vmin;
        
         }
         
         
         .superscript
		 { display: inline;}
          
         
         .col-lg-8 {
        width: 50vw;
        margin-left: 22vw;
		margin-top: 12.8vh;

         } 
         
         h1 {
        position: absolute;
        left: 2.2vw;
        margin-top: -9.6vh;

        
        
         }
         

         
         .content {
         	top:5em !important;
		 	}
        
     
        .posts   
        {
        margin-top:4em;
         }

        
            .back {
        position:absolute;
        right:2.2vw;
        margin-top: -9.6vh;
        
        

         }
         
            

}
   
   
            a:hover .no, a:hover h1 {
        text-decoration: underline;
      }
	    
   

p { color:#111;}

p {margin-top: 2em;
margin-left: 1em;
margin-right: 1em;}
h1 {margin-left: 1em;
margin-right: 1em;}}
    </style>
    
    
    <script type="text/javascript">

jQuery(document).bind('keyup', function(e) {

  if(e.keyCode==39){
  jQuery('a.carousel-control.right').trigger('click');
  }   

  else if(e.keyCode==37){
  jQuery('a.carousel-control.left').trigger('click');
  }

});

</script>

  </head>
<!-- NAVBAR
================================================== -->
  <body>
    
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

  
  


           <div class="col-lg-12"></div>
    
         <div class="col-lg-2">
     </div>
       <div class="col-lg-8">
       <h1>LEVERAGE</h1><br />
       
       



<div class"content">
	      <p class="main"> LEVERAGE is a strategic consultancy working across the spatial, visual, and digital realms.</p>

<p> In times of ever-accelerating global disruptions, we specialise in strategy design. Whether a city or an NGO, a startup or a corporation, a cultural institution or a social movement, we help our clients to achieve their objectives.</p>

<p>
LEVERAGE was founded in 2017 and operates as a networked practice between London, Paris, Amsterdam, Berlin, Kyiv, Moscow, and Buenos Aires.</p>

<p><a href="mailto:info@leverage.space">Get in touch.</a></p>



 

</p>


</div>

       </div>
    



      <!-- FOOTER -->
   



    </div><!-- /.container -->


  </body>
</html>
